{
  "name": "bar-chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.9.2",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
